.ezui-body {
  background-color: #f8f8f8;
}

.ezui-layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .ezui-layout__header {}

  .ezui-layout__content {
    flex: 1;
  }

  .ezui-layout__footer {}
}

.ezui-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  // 平分
  .ezui-col {
    flex-grow: 1;
  }

  // 网格
  .ezui-col-1 {
    flex: 0 0 8.33333333333333%;
  }
  .ezui-col-2 {
    flex: 0 0 16.66666666666667%;
  }
  .ezui-col-3 {
    flex: 0 0 25%;
  }
  .ezui-col-4 {
    flex: 0 0 33.33333333333333%;
  }
  .ezui-col-5 {
    flex: 0 0 41.66666666666667%;
  }
  .ezui-col-6 {
    flex: 0 0 50%;
  }
  .ezui-col-7 {
    flex: 0 0 58.33333333333333%;
  }
  .ezui-col-8 {
    flex: 0 0 66.66666666666667;
  }
  .ezui-col-9 {
    flex: 0 0 75%;
  }
  .ezui-col-10 {
    flex: 0 0 83.33333333333333;
  }
  .ezui-col-11 {
    flex: 0 0 91.66666666666667%;
  }
  .ezui-col-12 {
    flex: 0 0 100%;
  }
}